<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark" />
  <title>Arena</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />  
  <script src="consts.js"></script>
  <script src="comm.js"></script>
  <script src="main.js"></script>

</head>

<body>
  <main class="container">
    <h1 class="title">Arena</h1>

    <h2>Best teams of all time</h2>
    <table id="leaderboard">
      <thead>
        <tr>
          <th>Team name</th>          
          <th>Wins</th>
        </tr>
      </thead>
      <tbody id="leaderboardContent"></tbody>
    </table>
  </main>
</body>

<template id="dialog-template">
  <dialog open>
    <article>
      <header>
        <p>
          <strong id="dialog-title"></strong>
        </p>
      </header>
      <p id="dialog-text"></p>
      <form id="dialog-form">  
        <label>Choose your player name: </label>
        <input id="player-name-input" type="text" required minlength="3" maxlength="20" />      
      </form>

      <footer>
        <input id="confirm-btn" type="submit" form="dialog-form" value="Confirm"/>
      </footer>
    </article>
  </dialog>
</template>

<template id="dialog-template-new-char">
  <dialog open>
    <article>
      <header>
        <p>
          <strong id="dialog-title"></strong>
        </p>
      </header>
      <p id="dialog-text"></p>
      <form id="new-char-form">      
        <label>Choose your character name: </label>
        <input id="char-name-input" type="text" required minlength="3" maxlength="20" />
        <fieldset>
          <legend>Class:</legend>
          <label>
            <input type="radio" name="class" value="1" checked />
            Warrior
          </label>
          <label>
            <input type="radio" name="class" value="2"/>
            Mage
          </label>
        </fieldset>
      </form>

      <footer>
        <input id="confirm-btn" type="submit" form="new-char-form" value="Confirm"/>
      </footer>
    </article>
  </dialog>
</template>

<template id="dialog-template-upgrade">
  <dialog open>
    <article>
      <header>
        <p>
          <strong id="dialog-title">Choose an upgrade !</strong>
        </p>
      </header>
      <p id="dialog-text"></p>
      <form id="upgrade-form">              
        <div id="upgrades-container" class="grid">

        </div>
      </form>

      <footer>
        <input id="confirm-btn" type="submit" form="upgrade-form" value="Confirm"/>
      </footer>
    </article>
  </dialog>
</template>

</html>